.tms-frame__header {
  min-height: 40px;
  line-height: 40px;
  .el-breadcrumb {
    line-height: 40px;
  }
}

// 表格左侧宽度自适应
.tms-frame__main__center {
  width: calc(75% - 16px);
  background-color: #f0f3f6 !important;
}

// 表格样式高度塌陷
.table-fixed {
  /deep/ .el-table__fixed-right {
    height: 100% !important;
  }
  /deep/ .el-table__fixed {
    height: 100% !important;
  }
}

// message提示自定义类名
.mzindex{ 
  z-index: 9999 !important; 
}