@import 'element-ui.less';
.tms-frame__header {
  min-height: 40px;
  line-height: 40px;
  .el-breadcrumb {
    line-height: 40px;
  }
}

// 表格左侧宽度自适应
.tms-frame__main__center {
  width: calc(75% - 16px);
  background-color: #f0f3f6 !important;
}

// 表格样式高度塌陷
.table-fixed {
  /deep/ .el-table__fixed-right {
    height: 100% !important;
  }
  /deep/ .el-table__fixed {
    height: 100% !important;
  }
}

// 分页器
.tmw-pagination {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  > .tmw-pagination__text {
    padding-left: 5px;
    font-size: 13px;
    height: 28px;
    line-height: 28px;
    vertical-align: top;
    color: #606266;
    letter-spacing: 3px;
  }
}

// message提示自定义类名
.mzindex {
  z-index: 9999 !important;
}

.schema-editor {
  #pane-properties {
    overflow-x: auto;
    > .tms-flex_gap_2 {
      width: 1000px;
      height: 270px;
      > div,
      form {
        height: 100%;
        overflow-y: auto;
      }
    }
  }
}
