# just a flag

# app config
VUE_APP_TITLE = '管理端'
VUE_APP_BASE_URL = '/admin'

# auth base api
VUE_APP_BACK_AUTH_BASE = '/auth'
VUE_APP_BACK_AUTH_SERVER = 'http://localhost:3000'

# app base api
VUE_APP_BACK_API_BASE = '/api'
VUE_APP_BACK_API_PLUGIN = '/plugin'
VUE_APP_BACK_API_FS = '/fs'
VUE_APP_BACK_API_SERVER = 'http://localhost:3000'

# 多租户模式
VUE_APP_TMW_REQUIRE_BUCKET=